ALCHEMY_ID="Your alchemy API key here"
ESTUARY_API_KEY="Your Estuary API Key here"
FG_TOKEN="Your Filecoin Green Token here"
INFURA_API_KEY="Your Infura API key here"
INFURA_PROJECT_ID="Your Infura Project ID here"
PK="Your private key here"